{
  "name": "NSS College Ottapalam Units 36 & 94 Portal",
  "short_name": "NSS Portal",
  "description": "An integrated digital platform for NSS Volunteers of NSS College Ottapalam to manage attendance, announcements, quizzes, and community initiatives.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/k6WG4cv2/1000350739-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/k6WG4cv2/1000350739-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
